<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="format-detection" content="telephone=no">
    <title>
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <link href="assets/project.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <main class="main">
        <section id="main" class="section">
          <div class="main-info">
            <div class="main-info__column main-info__column-left">
              <hgroup class="main-info__titles">
                <h1 class="main-info__title">Dmytro Rudnytskykh</h1>
                <h2 class="main-info__subtitle">Front-end, JS Developer</h2>
              </hgroup>
              <dl class="main-info__list">
                <div class="main-info__item">
                  <dt class="main-info__label">Date of birth:</dt>
                  <dd class="main-info__value">November 26 1994 (20 years)</dd>
                </div>
                <div class="main-info__item">
                  <dt class="main-info__label">Country:</dt>
                  <dd class="main-info__value">Ukraine</dd>
                </div>
                <div class="main-info__item">
                  <dt class="main-info__label">City:</dt>
                  <dd class="main-info__value">Kyiv</dd>
                </div>
                <div class="main-info__item">
                  <dt class="main-info__label">Mobile:</dt>
                  <dd class="main-info__value"><a href='tel:+380636536215?call'>+38 (063) 65 36 215</a></dd>
                </div>
                <div class="main-info__item">
                  <dt class="main-info__label">Skype:</dt>
                  <dd class="main-info__value"><a href='skype:dmytro.rudnitskih?call'>dmytro.rudnitskih</a></dd>
                </div>
                <div class="main-info__item">
                  <dt class="main-info__label">E-mail:</dt>
                  <dd class="main-info__value"><a href='mailto: rudnitskih@gmail.com'>rudnitskih@gmail.com</a></dd>
                </div>
                <div class="main-info__item">
                  <dt class="main-info__label">LinkedIn:</dt>
                  <dd class="main-info__value"><a href='//ua.linkedin.com/in/rudnitskih' target='_blank'>Dmytro Rudnytskykh</a></dd>
                </div>
              </dl>
              <div class="main-info__links"><a href="//github.com/rudnitskih/SV" title="Source on github" target="_blank" class="sources__link"><span class="sources__icon icon-github"></span><span class="sources__title">Source on github</span></a>
              </div>
            </div>
            <div class="main-info__column main-info__column-right">
              <div class="main-info__photo-container"><img src="assets/i/dsc8594.jpg" alt="" class="main-info__photo"></div>
            </div>
          </div>
        </section>
        <hr class="separator">
        <section id="summary" class="section">
          <h1 class="section__title"><span class="section__icon icon-summary"></span> Summary</h1>
          <div class="summary">
            <p>I am looking for a position of a JS developer with a focus on the creation of high SPA using modern frameworks on both the client and the server. The reason I chose front-end is that I like coding and creating user-friendly interface. I have more than <a href='#experience'>one year</a> of commercial experience: creating and supporting <a href='#cases'>projects</a> with 100 and more pages, advanced experience adaptive markup. I value my time so using builders/precompilers and other <a href='#hard-skills'>cool stuff</a>.</p>
          </div>
        </section>
        <hr class="separator">
        <section id="cases" class="section">
          <h1 class="section__title"><span class="section__icon icon-case"></span> Projects</h1>
          <div class="projects">
            <article class="project">
              <h1 class="project__name"><a href="//unionstandartbank.com.ua" title="Union Standard Bank" target="_blank" class="project__link">Union Standard Bank</a></h1>
              <dl class="project__tags">
                <dt class="project__tags-label">Tags:</dt>
                <dt class="project__tag">Fullstack Development</dt>
                <dt class="project__tag">Responsive website</dt>
                <dt class="project__tag">Supporting</dt>
              </dl>
              <p>Transfer markup to WordPress using PHP and Jade2Php, integration with bank`s CRM. Supporting, markup and scripting new functional</p>
            </article>
            <article class="project">
              <h1 class="project__name"><a href="//zaxidfest.com" title="ZaxidFest" target="_blank" class="project__link">ZaxidFest</a></h1>
              <dl class="project__tags">
                <dt class="project__tags-label">Tags:</dt>
                <dt class="project__tag">Frontend Development</dt>
                <dt class="project__tag">Responsive website</dt>
                <dt class="project__tag">One person development</dt>
              </dl>
              <p>Markup landing for ZaxidFest 2015, scripting the visuals effects</p>
            </article>
            <article class="project">
              <h1 class="project__name"><a href="//astrology.net.ua" title="Astro.club" target="_blank" class="project__link">Astro.club</a></h1>
              <dl class="project__tags">
                <dt class="project__tags-label">Tags:</dt>
                <dt class="project__tag">Frontend Development</dt>
                <dt class="project__tag">Responsive website</dt>
                <dt class="project__tag">Team Development</dt>
                <dt class="project__tag">Pixel Perfect</dt>
                <dt class="project__tag">Supporting</dt>
              </dl>
              <p>Markuping, scripting, fixing bugs, supporting</p>
            </article>
            <article class="project">
              <h1 class="project__name"><a href="//eda.ua" title="Eda.ua" target="_blank" class="project__link">Eda.ua</a></h1>
              <dl class="project__tags">
                <dt class="project__tags-label">Tags:</dt>
                <dt class="project__tag">Frontend Development</dt>
                <dt class="project__tag">Responsive website</dt>
                <dt class="project__tag">Team Development</dt>
                <dt class="project__tag">Supporting</dt>
              </dl>
              <p>Creation and implementftion of an adaptive website version, supporting</p>
            </article>
            <article class="project">
              <h1 class="project__name"><a href="//fastimport.ru" title="Fastimport" target="_blank" class="project__link">Fastimport</a></h1>
              <dl class="project__tags">
                <dt class="project__tags-label">Tags:</dt>
                <dt class="project__tag">Fullstack Development</dt>
                <dt class="project__tag">Responsive website</dt>
                <dt class="project__tag">One person development</dt>
                <dt class="project__tag">Supporting</dt>
              </dl>
              <p>Markuping, scripting, programming of back-end using WordPress, PHP, Jade2Php and integration with ArmoCRM</p>
            </article>
            <article class="project">
              <h1 class="project__name"><a href="//credit365.app.se7ensky.com/sitegrid.html" title="Credit365" target="_blank" class="project__link">Credit365</a></h1>
              <dl class="project__tags">
                <dt class="project__tags-label">Tags:</dt>
                <dt class="project__tag">Сomming Soon</dt>
                <dt class="project__tag">Frontend Development</dt>
                <dt class="project__tag">Responsive website</dt>
                <dt class="project__tag">Team Development</dt>
              </dl>
              <p>Managing front-end team, markup and scripting of the most difficult parts</p>
            </article>
            <article class="project">
              <h1 class="project__name"><a href="//opayz.com" title="OPAYZ" target="_blank" class="project__link">OPAYZ</a></h1>
              <dl class="project__tags">
                <dt class="project__tags-label">Tags:</dt>
                <dt class="project__tag">Frontend Development</dt>
                <dt class="project__tag">Responsive website</dt>
                <dt class="project__tag">Supporting</dt>
              </dl>
              <p>Supporting and implementing new functional</p>
            </article>
            <article class="project">
              <h1 class="project__name"><a href="//ftbn.com" title="FTBN" target="_blank" class="project__link">FTBN</a></h1>
              <dl class="project__tags">
                <dt class="project__tags-label">Tags:</dt>
                <dt class="project__tag">Frontend Development</dt>
                <dt class="project__tag">Responsive website</dt>
                <dt class="project__tag">Supporting</dt>
              </dl>
              <p>Supporting</p>
            </article>
            <article class="project">
              <h1 class="project__name"><a href="//usb-landing-everyday-v2.app.se7ensky.com" title="Landing for USB" target="_blank" class="project__link">Landing for USB</a></h1>
              <dl class="project__tags">
                <dt class="project__tags-label">Tags:</dt>
                <dt class="project__tag">Frontend Development</dt>
              </dl>
              <p>Markuping, scripting, integration with Facebook and VK API</p>
            </article>
            <article class="project">
              <h1 class="project__name"><a href="//exchangeua.meteor.com" title="ExchangeUA" target="_blank" class="project__link">ExchangeUA</a></h1>
              <dl class="project__tags">
                <dt class="project__tags-label">Tags:</dt>
                <dt class="project__tag">Fullstack Development</dt>
                <dt class="project__tag">Responsive website</dt>
                <dt class="project__tag">Pet project</dt>
              </dl>
              <p>Pet project, purpose of which is to try out Meteor.js framework</p>
            </article>
            <article class="project">
              <h1 class="project__name"><a href="//beton-wood.com.ua" title="Betonwood" target="_blank" class="project__link">Betonwood</a></h1>
              <dl class="project__tags">
                <dt class="project__tags-label">Tags:</dt>
                <dt class="project__tag">Frontend Development</dt>
              </dl>
              <p>Scripting, online store with database is Google Spreadsheets</p>
            </article>
          </div>
        </section>
        <hr class="separator">
        <section id="hard-skills" class="section">
          <h1 class="section__title"><span class="section__icon icon-tag"></span> Hard skills</h1>
          <div class="programming-skills">
            <div class="programming-skills__type">
              <h2 class="programming-skills__title">Advanced</h2>
              <dl class="programming-skills__list">
                <div class="programming-skills__item">
                  <dt class="programming-skills__sub-title">Languages:</dt>
                  <dd class="programming-skills__value">JavaScript,
                  </dd>
                  <dd class="programming-skills__value">HTML,
                  </dd>
                  <dd class="programming-skills__value">CSS,
                  </dd>
                  <dd class="programming-skills__value">PHP
                  </dd>
                </div>
                <div class="programming-skills__item">
                  <dt class="programming-skills__sub-title">Preprocessors:</dt>
                  <dd class="programming-skills__value">CoffeScript,
                  </dd>
                  <dd class="programming-skills__value">Jade,
                  </dd>
                  <dd class="programming-skills__value">Stylus,
                  </dd>
                  <dd class="programming-skills__value">Less
                  </dd>
                </div>
                <div class="programming-skills__item">
                  <dt class="programming-skills__sub-title">Frameworkes/Libraries:</dt>
                  <dd class="programming-skills__value">jQuery,
                  </dd>
                  <dd class="programming-skills__value">Bootstrap 3,
                  </dd>
                  <dd class="programming-skills__value">Modernizr,
                  </dd>
                  <dd class="programming-skills__value">MomentJS,
                  </dd>
                  <dd class="programming-skills__value">Highcharts.js
                  </dd>
                </div>
                <div class="programming-skills__item">
                  <dt class="programming-skills__sub-title">Patterns/Methodologies:</dt>
                  <dd class="programming-skills__value">Responsive Design,
                  </dd>
                  <dd class="programming-skills__value">BEM,
                  </dd>
                  <dd class="programming-skills__value">OO JavaScript,
                  </dd>
                  <dd class="programming-skills__value">REST
                  </dd>
                </div>
                <div class="programming-skills__item">
                  <dt class="programming-skills__sub-title">OS:</dt>
                  <dd class="programming-skills__value">Linux,
                  </dd>
                  <dd class="programming-skills__value">MacOS
                  </dd>
                </div>
                <div class="programming-skills__item">
                  <dt class="programming-skills__sub-title">Data Formates:</dt>
                  <dd class="programming-skills__value">JSON,
                  </dd>
                  <dd class="programming-skills__value">YAML
                  </dd>
                </div>
                <div class="programming-skills__item">
                  <dt class="programming-skills__sub-title">HTML5 API:</dt>
                  <dd class="programming-skills__value">AJAX,
                  </dd>
                  <dd class="programming-skills__value">Canvas,
                  </dd>
                  <dd class="programming-skills__value">File System,
                  </dd>
                  <dd class="programming-skills__value">Media,
                  </dd>
                  <dd class="programming-skills__value">Web Storage
                  </dd>
                </div>
                <div class="programming-skills__item">
                  <dt class="programming-skills__sub-title">Images:</dt>
                  <dd class="programming-skills__value">SVG,
                  </dd>
                  <dd class="programming-skills__value">Font icons,
                  </dd>
                  <dd class="programming-skills__value">Sprites,
                  </dd>
                  <dd class="programming-skills__value">Adobe Photoshop,
                  </dd>
                  <dd class="programming-skills__value">Adobe Illustrator
                  </dd>
                </div>
                <div class="programming-skills__item">
                  <dt class="programming-skills__sub-title">CMS:</dt>
                  <dd class="programming-skills__value">WordPress
                  </dd>
                </div>
                <div class="programming-skills__item">
                  <dt class="programming-skills__sub-title">Workflow:</dt>
                  <dd class="programming-skills__value">Git,
                  </dd>
                  <dd class="programming-skills__value">Bower,
                  </dd>
                  <dd class="programming-skills__value">Gulp
                  </dd>
                </div>
                <div class="programming-skills__item">
                  <dt class="programming-skills__sub-title">Tasks Managers:</dt>
                  <dd class="programming-skills__value">Jira,
                  </dd>
                  <dd class="programming-skills__value">Asana,
                  </dd>
                  <dd class="programming-skills__value">Toggl
                  </dd>
                </div>
              </dl>
            </div>
            <div class="programming-skills__type">
              <h2 class="programming-skills__title">Familiarity</h2>
              <ul class="programming-skills__list">
                <li class="programming-skills__value">EcmaScript 6,
                </li>
                <li class="programming-skills__value">NodeJS,
                </li>
                <li class="programming-skills__value">HTTP/TCP,
                </li>
                <li class="programming-skills__value">SVG Animations,
                </li>
                <li class="programming-skills__value">MeteorJS,
                </li>
                <li class="programming-skills__value">Apache,
                </li>
                <li class="programming-skills__value">Dokku,
                </li>
                <li class="programming-skills__value">Heroku,
                </li>
                <li class="programming-skills__value">MongoDB,
                </li>
                <li class="programming-skills__value">MySQL,
                </li>
                <li class="programming-skills__value">XML,
                </li>
                <li class="programming-skills__value">Assembler,
                </li>
                <li class="programming-skills__value">C#
                </li>
              </ul>
            </div>
          </div>
        </section>
        <hr class="separator">
        <section id="soft-skills" class="section">
          <h1 class="section__title"><span class="section__icon icon-gears"></span> Soft skills</h1>
          <div class="soft-skills">
            <ul class="soft-skills__list">
              <li class="soft-skills__item"><span class="soft-skills__key">Analytical Thinking</span> — <span class="soft-skills__value">at school won many regional mathematics Olympiads, the medalist of National Physics Olympiad 2010.</span></li>
              <li class="soft-skills__item"><span class="soft-skills__key">Cooperation</span> — <span class="soft-skills__value">enjoy working in a team, I really believe, that two heads are better, than one. Have 5 years experience team player like sportsman.</span></li>
              <li class="soft-skills__item"><span class="soft-skills__key">Mathematics</span> — <span class="soft-skills__value">knowledge of algebra, geometry, higher math, and their applications.</span></li>
              <li class="soft-skills__item"><span class="soft-skills__key">Initiative</span> — <span class="soft-skills__value">at school I created an NGO organization.</span></li>
              <li class="soft-skills__item"><span class="soft-skills__key">Leadership</span> — <span class="soft-skills__value">if I can lead a situation - I will lead it. Now I am a head of my University`s group. Couple of times a year I organize a hike in the mountains and lead the group.</span></li>
              <li class="soft-skills__item"><span class="soft-skills__key">Creativity</span> — <span class="soft-skills__value">like photo and videomaking, my youtube chanel is goo.gl/UzFEjh.</span></li>
            </ul>
          </div>
        </section>
        <hr class="separator">
        <section id="experience" class="section">
          <h1 class="section__title"><span class="section__icon icon-chart"></span> Work Experience</h1>
          <div class="experience">
            <div class="experience__item">
              <div class="experience__column experience__column_left">
                <div class="experience__duration"><span class="experience__label">Years: </span><span class="experience__value">2014 - Now</span></div>
                <div class="experience__company"><span class="experience__label">Company: </span><span class="experience__value"><a href='//se7ensky.com'>Se7ensky art studio</a></span></div>
                <div class="experience__position"><span class="experience__label">Position: </span><span class="experience__value">Frontend, JS developer</span></div>
              </div>
              <div class="experience__column experience__column_right">
                <div class="experience__description"> 
                  <p class="experience__value">My responsibilities include full front-end work: markuping, scripting, optimization, supporting, manual testing. Sometimes I create back-end using PHP, Worpress and Jade2Php plugin. For work we are using our builder Verstat.  Main stack is Jade/Stylus/Coffeescript and BEM.</p>
                </div>
              </div>
            </div>
            <div class="experience__item">
              <div class="experience__column experience__column_left">
                <div class="experience__duration"><span class="experience__label">Years: </span><span class="experience__value">2013 - 2014</span></div>
                <div class="experience__company"><span class="experience__label">Company: </span><span class="experience__value">Freelance</span></div>
                <div class="experience__position"><span class="experience__label">Position: </span><span class="experience__value">Markup coder</span></div>
              </div>
              <div class="experience__column experience__column_right">
                <div class="experience__description"> 
                  <p class="experience__value">I was interested in Web development during all my study in<a href='#education'>KPI</a>, markup simple pages, coding lab works using JS, write course project using CMS.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <hr class="separator">
        <section id="languages" class="section">
          <h1 class="section__title"><span class="section__icon icon icon-world"></span> Languages</h1>
          <div class="languages">
            <dl class="languages__list">
              <div class="languages__item">
                <dt class="languages__key"> <span>English:</span></dt>
                <dd class="languages__value"><span class="languages__level">intermediate</span><span class="languages__description"> (Have participated at program Work&amp;Travel USA. Live in Virginia state during 3 mounth)</span>
                </dd>
              </div>
              <div class="languages__item">
                <dt class="languages__key"> <span>Ukrainian:</span></dt>
                <dd class="languages__value"><span class="languages__level">advanced</span>
                </dd>
              </div>
              <div class="languages__item">
                <dt class="languages__key"> <span>Russian:</span></dt>
                <dd class="languages__value"><span class="languages__level">native language</span>
                </dd>
              </div>
            </dl>
          </div>
        </section>
        <hr class="separator">
        <section id="education" class="section">
          <h1 class="section__title"><span class="section__icon icon-cap"></span> Education</h1>
          <div class="education">
            <dl class="education__list"></dl>
            <div class="education__item">
              <div class="education__info education__info_years">
                <dt class="education__key">Years: </dt>
                <dd class="education__value">2012-2016</dd>
              </div>
              <div class="education__info">
                <dt class="education__key">Degree: </dt>
                <dd class="education__value">Bachelor</dd>
              </div>
              <div class="education__info">
                <dt class="education__key">Major: </dt>
                <dd class="education__value"><span class='hidden-phone'>“System Engineering”, Faculty of Informatics and Computer Science (</span>FIOT<span class='hidden-phone'>)</span></dd>
              </div>
              <div class="education__info">
                <dt class="education__key">Alma mater: </dt>
                <dd class="education__value">Kyiv Politechnic Institute</dd>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <hr class="separator">
        <p>insiped by <a href="//bettermotherfuckingwebsite.com/" target="_blank">bettermotherfuckingwebsite.com</a></p>
      </footer>
    </div>
    <script src="assets/project.js"></script>
  </body>
</html>
